<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="-4dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/album_list_item_background"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ambumArt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="4dp"
        android:src="@mipmap/broken_image"/>
    <LinearLayout
        android:id="@+id/albumLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ambumArt"
        android:orientation="vertical">
        <TextView
            android:id="@+id/albumName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="10pt"/>
        <TextView
            android:id="@+id/artistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/white"/>
    </LinearLayout>
</RelativeLayout>