<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable name="album" type="com.example.fly_s_y.applemusicalbumviewer.Album"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-4dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/album_list_item_background"
        android:orientation="vertical"
        android:padding="10dp">
        <ImageView
            android:id="@+id/albumArt"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:adjustViewBounds="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="4dp"
            app:src="@{album.albumImage}"/>
        <LinearLayout
            android:id="@+id/albumLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/albumArt"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="10pt"
                android:text="@{album.albumName}"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/white"
                android:text="@{album.artistName}"/>
        </LinearLayout>
    </RelativeLayout>
</layout>