<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable name="error" type="com.example.fly_s_y.applemusicalbumviewer.ErrorDisplay"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/error"
        android:visibility="@{error.isVisible ? View.VISIBLE : View.GONE}">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16pt"
                android:text="@{error.errorMessage}"/>
        </ScrollView>
    </RelativeLayout>
</layout>